# Issue-Tracker-API-API-First-Backend-

./: Jenkinsfile  README.md  pom.xml
src/main/java/com/samyak/api/: ApiApplication.java
src/main/java/com/samyak/api/config/: JpaAuditingConfig.java  ModelMapperConfig.java
src/main/java/com/samyak/api/controller/: a.java
src/main/java/com/samyak/api/controller/api/: IssueController.java
src/main/java/com/samyak/api/dto/: IssueAssignmentDTO.java  IssueCreateDTO.java  IssueListDTO.java  IssueResponseDTO.java  IssueStatusUpdateDTO.java
src/main/java/com/samyak/api/entity/: Issue.java  User.java
src/main/java/com/samyak/api/exception/: AccessDeniedException.java  InvalidStateException.java  ResourceNotFoundException.java  ValidationException.java
src/main/java/com/samyak/api/exception/handler/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/samyak/api/repository/: IssueRepository.java  UserRepository.java
src/main/java/com/samyak/api/service/: IssueService.java
src/main/java/com/samyak/api/service/impl/: IssueServiceImpl.java
src/main/java/com/samyak/api/util/: AuditableEntity.java
src/main/java/com/samyak/api/util/enums/: IssuePriority.java  IssueStatus.java  UserStatus.java
src/main/resources/: application.properties
src/test/java/com/samyak/api/: ApiApplicationTests.java
src/test/java/com/samyak/api/service/: IssueServiceTest.java
src/test/java/com/samyak/api/service/impl/: IssueServiceImplTest.java
