spring.application.name=api




# ===============================
# SERVER
# ===============================
server.port=8081

# ===============================
# DATABASE (MySQL - Local)
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/issue_tracker_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=kotlin2025


# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# LOGGING (DEV SAFE)
# ===============================
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.orm.jdbc.bind=TRACE

# ===============================
# ERROR HANDLING
# ===============================
server.error.whitelabel.enabled=false
